<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>edu.washington.cs.knowitall.ollie</groupId>
  <artifactId>ollie-core_2.9.2</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141104.232439</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20141104232439</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20141104.232439-1</value>
        <updated>20141104232439</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20141104.232439-1</value>
        <updated>20141104232439</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.4-20141104.232439-1</value>
        <updated>20141104232439</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.0.4-20141104.232439-1</value>
        <updated>20141104232439</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
