<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>edu.washington.cs.knowitall.ollie</groupId>
  <artifactId>ollie</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20141104.232459</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20141104232459</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20141104.232459-1</value>
        <updated>20141104232459</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
